{
  "name": "CW_20240421",
  "version": "1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "customThemes/commons/bootloader.bin", 
          "offset": 4096 },
        
        { "path": "../customThemes/commons/partitions.bin", 
          "offset": 32768 },
        
        { "path": "../customThemes/commons/boot_app0.bin", 
          "offset": 57344 },
        
        { "path": "firmware.bin", 
          "offset": 65536 }
        
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "esp8266.bin", "offset": 0 }
      ]
    }
  ]
}
